# Установите порт, на котором будет работать ваше приложение
TODO_PORT = 7540

# Определите путь к файлу базы данных
TODO_DBFILE = "scheduler.db"

# Установите значение пароля для аутентификации задач
TODO_PASSWORD = "12345"